<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Admin</title>
  </head>
  <body>
    <h1><u>WELCOME ADMIN</u></h1>
    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">VIEW REQUESTS</h5>
              <p class="card-text">view or change request</p>
              <a href="viewrequest.php" class="btn btn-primary">view request</a>
              <a href="requesthistory.php" class="btn btn-primary">request history</a>
              <a href="generateinvoice.php" class="btn btn-primary">Generate Invoice</a>
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">VIEW MECHANICS</h5>
              <p class="card-text">view or add mechanics</p>
              <a href="viewstaff.php" class="btn btn-primary">view staff</a>
              <a href="addstaff.html" class="btn btn-primary">add staff</a>
              <a href="assign.php" class="btn btn-primary">Assign Work</a>
              <a href="work.php" class="btn btn-primary">View Work</a>
              
            </div>
          </div>
        </div>
      </div>
      <style>
        body{
          background: linear-gradient(120deg,#2980b9,#8e44ad);
                justify-content: center;
             
        }
        h1{
                text-align: center;
                font-weight: bolder;
                color: rgb(76, 204, 1);
                font-style:unset;
        }
        .row{
                margin-top: 10%;
                margin-left: 5%;
                margin-right: 5%;
        }
        .card-body h5{
          align-items: center;
                top:50%; 
        }
        .card-body{
            padding: 10px;
            top: 40%;
            left: 60%;
            transform: translate;
            width: 440px;
            background-color:white ;
            border-radius: 5px;
        }
      </style>
      
      <a href="logout.php" class="button btn-primary btn-lg">log out</a>
      <style>
        .button{
                text-align: center;
                   top:60%;
                  left:46%;
                  width:100px;
                  height:50px;
                  position: absolute;
                  z-index: 2;
                  background: blue; 
                  border-radius: 5px;
        }
      </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>