<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
   
</head>
<body>
    
    <div class ="center">
        <h1>LOGIN</h1>
        <form action="login.php" method ="post">
            
      <div class = "txt_feilds"> 
        <input type="text" class="form-control" id="username" name="username">
         <span></span>
         <label>Username</label>
    </div>
    <div class = "txt_feilds"> 
        <input type="password" class="form-control" id="password" name="password">
        <span></span>
        <label>password</label>
    </div>
    <div>
        <input type="submit" value = "login">
    </div>
    <div class ="signup_link">
        Not a member?<a href="register.html">Signup</a>
    </div>
    </form>
    <style>
        body{
            margin: 0;
            padding: 10px;
            font-family: montserrat;
            background: linear-gradient(120deg,#2980b9,#8e44ad);
            height: 100vh;
            overflow: hidden; 
        }
        .center{
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color:white ;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding:0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{

            padding: 0 40px;
            box-sizing: border-box;

        }
        form .txt_feilds{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_feilds input{
            width: 100%;
            padding:0 5px;
            height: 40px;
            font-size:16px;
            border:none;
            background: none ;
            outline: none;
        }
        .txt_feilds label{
            position:absolute;
            top: 50%;
            left: 5px;
            color:#adadad;
            transform: translateY(-50%);
            font-size:  16px;
            pointer-events: none;
        }
        .txt_feilds span::before{
            content:'';
            position: absolute;
            top: 40px;
            left:0;
            width: 100%;
            height: 2px;
            background: #2691d9;
            transition: .5s;

        }
        .txt_feilds input:focus ~ label,
        .txt_feilds input:valid ~ label{
            top:-5px;
            color:#2691d9;}
            .txt_feilds input:focus ~ span::before,
        .txt_feilds input:valid ~ span::before{
            width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;


        }
        .pass:hover{
            text-decoration: underline;
        }
        input [type ="submit"]{
            width: 100%;
            height: 50px;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color:#e9f4fb;
            font-weight: 700;
            cursor: pointer;
        }
        input [type ="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;

        }
        .signup_link{
            margin: 30px;
            text-align:center ;
            font-size: 16px;
            color: #666666;
        }
        .sineup_link a{
            color:#2691d9;
            text-decoration: none;
            
        }
        .sineup_link a:hover{
            text-decoration: underline;
        }
        </style>
        
</body>
</html>